.container-profil
  p.name
    = @profile.name
  p.nickname
    | （
    = @profile.nickname
    | ）
  ul.prf_group
    li
      = @profile.affiliation1
    li
      = @profile.affiliation2
  ul.IDs
    li
      | Github ID：
      = @profile.githubID
    li
      | Qiita ID：
      = @profile.QiitaID
    li
      | その他URL：
    = @profile.otherURL
  p.skills
    - @skills.each do |skill|
      = skill
  
  - if @profile.icon.attached?
    = image_tag @profile.icon, class: 'user-icon'
    br

  = link_to 'プロフィールを編集する', edit_profile_path(@profile), class: "profedit"
