
p
  | 名前：
  = @profile.name
p
  | ニックネーム：
  = @profile.nickname
p
  | 所属１：
  = @profile.affiliation1
p
  | 所属２：
  = @profile.affiliation2
p
  | Github ID：
  = @profile.githubID
p
  | Qiita ID：
  = @profile.QiitaID
p
  | その他URL：
  = @profile.otherURL
p
  | スキル：
  = @profile.skills


- if @profile.icon.attached?
  = image_tag @profile.icon, class: 'user-icon'
  br

= link_to 'プロフィールを編集する', edit_profile_path(@profile)
