h1 Login

= form_with url: login_path, local: true do |form|
  .form-class
    = form.label :email
    = form.email_field :email, class: 'form-control'

  .form-class
    = form.label :password
    = form.password_field :password, class: 'form-control'

  = form.submit 'ログイン', class: 'btn btn-primary'

= link_to '新規登録', new_user_path, class:"l1"
