h1 SignUp

div
  = form_with model: @user, local: true do |form|
    .form-group
      = form.label :email
      = form.text_field :email

    .form-group
      = form.label :password
      = form.password_field :password

    .form-group
      = form.label :password_confirmation
      = form.password_field :password_confirmation

    = form.submit '登録', class: 'btn btn-primary'
