- if @user.errors.any?
  #id_explanation
    .alart.alart-danger
      The form contains#{pluralize(@user.errors.count, 'error')}.

    ul
      - @user.errors.full_messages.each do |msg|
        li
          = msg