doctype html
html.h-100 lang="ja"
  head
    title
      | HackBowl
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'