doctype html
html
  head
    title
      | HackBowl
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .container
      - flash.each do |message_type, message|
        |  <div class="alert alert-
        = message_type
        | ">
        = message
    .container
      = yield
