= render 'layouts/head'
body.d-flex.flex-column.h-100
  = render 'layouts/header'
  = render 'layouts/flash'
  main.flex-shrink-0 roll="main"
    .container
      = yield
  = render 'layouts/footer'  
